# The name of the H2 database :
spring.datasource.url=jdbc:h2:mem:testdb
# The H2 Driver :
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
# The Dialect : java => SQL compatible with H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# automatic creation and modification of tables
spring.jpa.hibernate.ddl-auto=update
# Activate the H2 console :
spring.h2.console.enabled=true
# For customizing the console URL
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.graphql.graphiql.enabled=true
graphql.date.format=yyyy-MM-dd HH:mm:ss
springdoc.api-docs.path=/api/rest/docs
#For customising the swagger path
springdoc.swagger-ui.path=/api/rest/docs-ui
#for sorting by using the name of the method
springdoc.swagger-ui.operationsSorter=method
#In order to stard the gRPC server in port 4444 for example.
grpc.server.port=4444
cxf.path=/api/soap

# private key
privite_key=@zeRtY193!
#1*24*60*60*1000; 1 jours
expiration_delay=86400000